PORT = 3000
DATABASE = "mongodb+srv://user_07:<PASSWORD>@node.jvf1rnw.mongodb.net/"
NODE_ENV = "development"
DATABASE_PASSWORD=ASHUmehra_4409
# should atleast 32 character long key
JWT_SECRET=my-ultra-secure-and-altra-long-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_USERNAME='2c28c882824fb1'
EMAIL_PASSWORD='c0d956680eb4b1'
STRIPE_SECRET_KEY= sk_test_51Sjaxa40ynQTJZ6kH8SKVBxQ26DR6Z6W2nNIvIr7v9cyWqQwwxGG5jRArFVQrfw5k1RtI7CXpGxyrF3pajCtNtTX005JFm3Ije
