PORT = 3000
CONNECTION_URL = "mongodb+srv://user_21:SAMsmith4409@node.jvf1rnw.mongodb.net/"
NODE_ENV = "development"
# should atleast 32 character long key
JWT_SECRET=my-ultra-secure-and-altra-long-key
JWT_EXPIRES_IN=90d
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_USERNAME='2c28c882824fb1'
EMAIL_PASSWORD='c0d956680eb4b1'
